# Erosd Config
[ladderdivisions]
divisions = 4
divisionincrements = 5
divisionfirst = 20
divisionnames = E;D;C;B;A

[ladder]
longprocessresponsetime = 240
longprocessunlocktime = 60
startingpoints = 0
winpointsbase = 100
losepointsbase = 50
maxvetos = 3
matchmakingratingscalepersecond = 0.08
winpointsincrement = 25
losepointsincrement = 12.5
matchtimeout = 7200
matchmakingradiusmultiplier = 12.00

[database]
# type = sqlite3
# connection = erosd.sqlite3
type = mysql
connection = root:ecavalencia2013@tcp(localhost:3306)/starbow_website

[chat]
autojoin = autojoin;Practice Partner Search (Bronze-Silver);Practice Partner Search (Gold-Platinum);Practice Partner Search
maxuserchats = 5
delay = 250
maxthrottletime = 300
maxmessagelength = 256
fixedrooms = Starbow;Practice Partner Search (Bronze-Silver);Practice Partner Search (Gold-Platinum);Practice Partner Search

[python]
port = :54321

[matchmaking]
ratingscale = 0.12
radiusmultiplier = 5.00
mockmatchresult = true

[erosd]
listen = :12345
httplisten = :9090
simulator = false
testmode = false
werbroot = web/
adminlisten = 127.0.0.1:12346
allowsimulations = false
logpath = logs
replaypath = replays

